#!/bin/sh
# autopkgtest check
# (C) 2014 Anton Gladky

set -e

export OMPI_MCA_plm_rsh_agent=/bin/false

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cp examples/crack/in.crack $WORKDIR
cd $WORKDIR
mkdir post

mpirun -np 2 lmp < in.crack
lmp < in.crack
echo "run: OK"
