#!/bin/sh
# autopkgtest check
# (C) 2014 Anton Gladky

set -e

export OMPI_MCA_plm_rsh_agent=/bin/false

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cp examples/ellipse/* $WORKDIR
cd $WORKDIR
mkdir post

mpirun -np 2 lmp < in.ellipse.gayberne
lmp < in.ellipse.gayberne

mpirun -np 2 lmp < in.ellipse.resquared
lmp < in.ellipse.resquared

echo "run: OK"
